NODE_ENV=development
IPFS=fXOZYYV7RHqqfdgsNfqlVV3AeyPA0sEX
# TESTNET
BLOCKFROST_KEY=69asIMHk1xxKZ6vVvCLfW7Lf6z0P99rT 
# MAINNET
#BLOCKFROST_KEY=FpAz1uIHgZ1lygmq0d03btiSKQNSs0bi
#BLOCKFROST=https://cardano-mainnet.blockfrost.io
BLOCKFROST=https://cardano-testnet.blockfrost.io